{
    "name": "hasanparasteh/curl-as-proxy",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hasanparasteh\\CurlAsProxy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hasan Parasteh",
            "email": "hasanparasteh@gmail.com"
        }
    ],
    "require": {
      "ext-curl": "*"
    }
}
